<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eachItemlist"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ADA6A6">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ItemPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:shapeAppearanceOverlay="@style/SoftCorner"
            tools:ignore="ImageContrastCheck">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/ItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Items"
            android:layout_margin="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="150dp"
            android:layout_marginLeft="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contextClickable="true"/>

        <TextView
            android:id="@+id/ratintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textStyle="bold"
            android:text="TextView" />
    </LinearLayout>



</androidx.cardview.widget.CardView>